<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FragranceFusion</title>
    <style>
        /* CSS styles */
        /* Add your CSS styles here */
        /* Add styling for search result items */
        .search-result {
            display: inline-block; /* Display search result items side by side */
            width: 200px; /* Set a fixed width for the result boxes */
            height: 300px; /* Set a fixed height for the result boxes */
            margin: 10px; /* Adjust margin as needed */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center; /* Center text horizontally */
            transition: all 0.3s ease; /* Add transition effect for smoother hover */
        }

        /* Add hover effect */
        .search-result:hover {
            transform: scale(1.05); /* Scale up the box on hover */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow effect on hover */
        }

        /* Style for search result images */
        .search-result img {
            width: 150px; /* Set a fixed width for the images */
            height: 150px; /* Set a fixed height for the images */
            object-fit: cover; /* Maintain aspect ratio and crop if necessary */
            margin-bottom: 10px; /* Add some margin below the image */
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("/static/background.jpg"); /* Assuming background.jpg is in your static folder */
            background-size: cover;
            background-position: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding-top: 150px; /* Add padding to the top of the container */
        }

        h1 {
            margin-top: 0; /* Remove default margin */
        }

        /* Style for the carousel container */
        .carousel-container {
            text-align: center; /* Center the contents horizontally */
            margin-top: 50px; /* Add margin from the top */
        }

        .carousel {
            display: flex; /* Set display to flex */
            justify-content: center; /* Center the items horizontally */
            flex-wrap: wrap; /* Allow items to wrap to the next line if necessary */
        }

        .carousel-item {
            width: 200px; /* Set a fixed width for the carousel items */
            height: 300px; /* Set a fixed height for the carousel items */
            margin: 10px; /* Adjust margin as needed */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center; /* Center text horizontally */
            transition: all 0.3s ease; /* Add transition effect for smoother hover */
            color: black; /* Set text color to black */
        }

        .carousel-item:hover {
            transform: scale(1.05); /* Scale up the box on hover */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow effect on hover */
        }

        .carousel-item img {
            width: 150px; /* Set a fixed width for the images */
            height: 150px; /* Set a fixed height for the images */
            object-fit: cover; /* Maintain aspect ratio and crop if necessary */
            margin-bottom: 10px; /* Add some margin below the image */
        }

        .carousel-item a {
            text-decoration: none !important; /* Remove underlines */
            color: black; /* Set text color to black */
        }

        .carousel-item p {
            text-decoration: none; /* Remove underlines */
        }

        /* Flexbox styles for search results */
        .search-results {
            display: flex; /* Set search results container to flex */
            flex-wrap: wrap; /* Allow items to wrap to next line if necessary */
            justify-content: center; /* Center items horizontally */
            margin-top: 20px; /* Add some margin at the top */
        }

        /* Style for search result links */
        .search-result a {
            text-decoration: none; /* Remove underlines */
            color: black; /* Set text color to black */
        }

        /* Style for the logo */
        .logo-container {
            position: fixed; /* Set position to fixed */
            top: 0; /* Align to the top of the page */
            left: 0; /* Align to the left of the page */
            width: 100%; /* Full width */
            background-color: white; /* White background */
            padding: 10px 0; /* Add padding top and bottom */
            z-index: 999; /* Ensure the logo stays on top of other content */
            text-align: center; /* Center the logo */
        }

        .logo {
            width: 200px; /* Adjust the width as needed */
        }

        /* Style for the search bar */
        .search-form {
            margin-bottom: 20px; /* Add some margin to separate from search results */
            display: flex; /* Use flexbox for positioning */
            align-items: center; /* Vertically align items */
            justify-content: center; /* Horizontally align items */
            position: relative; /* Set the container to a relative position */
        }

        .search-form input[type="text"] {
            padding: 15px; /* Add padding to the input */
            width: 850px; /* Set a wider width for the input */
            height: 30px; /* Set a higher height for the input */
            border-radius: 20px; /* Make corners round */
            border: 1px solid #ccc; /* Add border */
            margin-right: 5px; /* Add margin between input and button */
        }

        .search-form button {
            padding: 10px; /* Add padding to the button */
            background-color: transparent; /* Make background transparent */
            border: none; /* Remove border */
            cursor: pointer; /* Change cursor to pointer on hover */
            position: absolute; /* Set the button to an absolute position */
            right: 0; /* Align the button to the right */
        }

        .search-form button img {
            width: 40px; /* Adjust the width of the magnifying glass icon */
            height: 40px; /* Adjust the height of the magnifying glass icon */
        }

        /* Style for the copy underneath the carousel */
        .copy-container {
            background-color: #f0f0f0; /* Light gray background */
            padding: 20px; /* Add padding */
            color: #967bb6; /* Taupe text color */
            text-align: center; /* Center the text horizontally */
        }
    </style>

</head>
<body>
    <div class="logo-container">
        <a href="/">
            <img class="logo" src="/static/fragancefusion.png" alt="Logo">
        </a>
    </div>
    <div class="container">
        <div class="search-form">
            <form action="/search" method="GET">
                <input type="text" name="query" placeholder="Find your perfume match...">
                <button type="submit"><img src="/static/search.jpg" alt="Search"></button>
            </form>
        </div>
    </div>
    
            
    
    
<!-- Carousel titled "Most Searched" -->
{% if not on_search_page %}
<div class="carousel-container">
    <div class="carousel">
        {% for perfume in most_searched_perfumes %}
            <a href="/result?perfume_url={{ perfume['Absolute URLs'] }}&perfume_name={{ perfume['Name'] }}&perfume_brand={{ perfume['Brand'] }}&perfume_image={{ perfume['Image_Path'] }}" class="carousel-item-link" style="text-decoration: none;">
                <div class="carousel-item">
                    <!-- Display the perfume image -->
                    {% if perfume['Image_Path'] %}
                        <img src="{{ url_for('static', filename=perfume['Image_Path']) }}" alt="{{ perfume['Name'] }}">
                    {% else %}
                        <!-- If Image_Path does not exist, display a placeholder image -->
                        <img src="/static/noimage.jpg" alt="No Image Available">
                    {% endif %}
                    <p>{{ perfume['Name'] }}</p>
                    <p>{{ perfume['Brand'] }}</p>
                </div>
            </a>
        {% endfor %}
    </div>
</div>

{% endif %}

<!-- Add the copy underneath the carousel -->
<div class="container copy-container">
    <p><b>Discover fragrances that match your taste. Explore our curated collection of exquisite perfumes crafted from nature's finest ingredients. Find your signature scent today.</b></p>
</div>

<!-- Search results will be displayed here -->
<div class="container">
    <div class="search-results">
        {% for result in results %}
        <div class="search-result">
            <a href="/result?perfume_url={{ result['Absolute URLs'] }}&perfume_name={{ result['Name'] }}&perfume_brand={{ result['Brand'] }}&perfume_image={{ result['Image_Path'] }}">
                {% if result['Image_Path'] %}
                    <!-- If Image_Path exists, display the image -->
                    <img src="{{ url_for('static', filename=result['Image_Path']) }}" alt="{{ result['Name'] }}">
                {% else %}
                    <!-- If Image_Path does not exist, display the specific no image -->
                    <img src="/static/noimage.jpeg" alt="No Image Available">
                {% endif %}
                <p>{{ result['Name'] }}</p>
                <p>{{ result['Brand'] }}</p>
            </a>
        </div>
        {%  endfor %}
    </div>
</div>

</body>
</html>
